<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\DomainModels\DomainModels.csproj" />
    <ProjectReference Include="..\EntityModels\EntityModels.csproj" />
  </ItemGroup>

</Project>
