<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\BL.Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Interfaces\IServices.csproj" />
  </ItemGroup>

</Project>
